<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88725641b39b4d86ad1bf8759fcdfb61" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirstDb.Employee" Width="1.5" PointX="3.375" PointY="1.375" />
        <EntityTypeShape EntityType="ModelFirstDb.Department" Width="1.5" PointX="6.25" PointY="0.875" />
        <AssociationConnector Association="ModelFirstDb.DepartmentEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>